/* =============================================================================
   A set of useful LESS mixins
  ========================================================================== */

.border-radius(@radius:15px)
{
  -webkit-border-radius:@radius;
     -moz-border-radius:@radius;
          border-radius:@radius;
}


.multi-rounded-corners(@topLeft: 5px, @topRight: 5px, @bottomRight: 5px, @bottomLeft: 5px)
{
  -webkit-border-radius: @topLeft @topRight @bottomRight @bottomLeft;
     -moz-border-radius: @topLeft @topRight @bottomRight @bottomLeft;
          border-radius: @topLeft @topRight @bottomRight @bottomLeft;
}


.vertical-gradient(@from: #000, @to: #FFF)
{
  background: @from;
  background: -webkit-gradient(linear, 0 bottom, 0 top, from(@from), to(@to));
  background: -webkit-linear-gradient(@from, @to);
  background: -moz-linear-gradient(-90deg, @from 0%, @to 100%);
  background: -moz-gradient(center top, @from 0%, @to 100%);
  background: linear-gradient(@from, @to);
  -pie-background: linear-gradient(@from, @to); 
}


.box-shadow(@offset-x:3px, @offset-y:3px, @blur-radius:3px, @spread-radius:3px, @color:#cccccc)
{
  -webkit-box-shadow:@offset-x @offset-y @blur-radius @spread-radius @color;
     -moz-box-shadow:@offset-x @offset-y @blur-radius @spread-radius @color;
          box-shadow:@offset-x @offset-y @blur-radius @spread-radius @color;
}


.inner-shadow(@offset-x:3px, @offset-y:3px, @blur-radius:3px, @spread-radius:3px, @color:#cccccc)
{
  -webkit-box-shadow: inset @offset-x @offset-y @blur-radius @spread-radius @color;
     -moz-box-shadow: inset @offset-x @offset-y @blur-radius @spread-radius @color;
          box-shadow: inset @offset-x @offset-y @blur-radius @spread-radius @color;
          /*box-shadow: inset @arguments;*/
          
}


.text-shadow(@offset-x:3px, @offset-y:3px, @blur-radius:3px, @color:#fff)
{
  text-shadow:@offset-x @offset-y @blur-radius @color;
}


.multi-color-border(@top, @sides, @bottom) {
  border-top: 1px solid @top;
  border-left: 1px solid @sides;
  border-right: 1px solid @sides;
  border-bottom: 1px solid @bottom;
}


.transition(@range:all, @time:0.5s, @ease:ease)
{
  -webkit-transition: @range @time @ease;
     -moz-transition: @range @time @ease;
       -o-transition: @range @time @ease;
          transition: @range @time @ease;
}


.opacity(@opacity:100)
{
  filter:alpha(opacity=@opacity);
  -webkit-opacity: @opacity/100;
   -khtml-opacity:@opacity/100;
     -moz-opacity:@opacity/100;
          opacity:@opacity/100;
}


.css3pie()
{
  behavior: url(PIE.htc);
}



.message(@message, @color: rgba(231,255,27, 0.9) )
{
  &::before 
  {
    content: "@{message}";
    font-weight: bold;
    display: block;
    padding: 5px;
    text-align: center;
    background: @color;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    z-index: 99;
  }
}
