/**
 * HTML5 ProjectBase
 *
 * Have a nice day and happy coding!
 *
*/


/* =============================================================================
   LESS Variables
   ========================================================================== */

@base-font-family:    Arial, Helvetica, sans-serif;
@base-font-size:      13px;
@base-font-color:     #222;

@headline-h1-color:   #222;
@headline-h2-color:   #222;
@headline-h3-color:   #222;
@headline-h4-color:   #222;
@headline-h5-color:   #222;
@headline-h6-color:   #222;

@link-color:          #e7ff1b;
@link-visited-color:  #e7ff1b;
@link-focus-color:    #e7ff1b;
@link-active-color:   #e7ff1b;
@link-hover-color:    #e7ff1b;

@selection-color:     #a6a6a6;
@selection-bg-color:  #e7ff1b;

@focus-color:         #a6a6a6;
@focus-bg-color:      #e7ff1b;

@form-validation-color: #f0dddd;


/* =============================================================================
   Less Importing
   ========================================================================== */

@import "mixins.less";
@import "base.less";
@import "plugins.less";


/* =============================================================================
   Here we go ...
   ========================================================================== */





/* =============================================================================
   Less Importing
   ========================================================================== */
   
@import "helper.less";
@import "responsive.less";   
@import "print.less";